.items-category{
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: auto;
    justify-content:space-around;
    padding: 0 1rem;
}

.item{
    margin-top: 2rem;
    .item-image{
        width: 100%;
        height: 100px;
    }
    p{
        text-align: center;
        margin-top: 1rem;
    }
}

@media screen and (max-width:480px){
    .items-category{
        grid-template-columns: repeat(3 , 1fr);
    }
}